--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-03-26 11:39:47

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 24603)
-- Name: document_contents; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.document_contents (
    id integer NOT NULL,
    content text NOT NULL,
    document_id integer NOT NULL
);


ALTER TABLE public.document_contents OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 24602)
-- Name: document_contents_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.document_contents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.document_contents_id_seq OWNER TO postgres;

--
-- TOC entry 4928 (class 0 OID 0)
-- Dependencies: 219
-- Name: document_contents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.document_contents_id_seq OWNED BY public.document_contents.id;


--
-- TOC entry 218 (class 1259 OID 24594)
-- Name: documents; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.documents (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL,
    doc_type character varying(255) NOT NULL,
    title character varying(255) NOT NULL
);


ALTER TABLE public.documents OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 24593)
-- Name: documents_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.documents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.documents_id_seq OWNER TO postgres;

--
-- TOC entry 4929 (class 0 OID 0)
-- Dependencies: 217
-- Name: documents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.documents_id_seq OWNED BY public.documents.id;


--
-- TOC entry 222 (class 1259 OID 24619)
-- Name: statistics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.statistics (
    id integer NOT NULL,
    visited_count integer DEFAULT 0 NOT NULL,
    avr_time integer NOT NULL,
    document_id integer NOT NULL
);


ALTER TABLE public.statistics OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 24618)
-- Name: statistics_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.statistics_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.statistics_id_seq OWNER TO postgres;

--
-- TOC entry 4930 (class 0 OID 0)
-- Dependencies: 221
-- Name: statistics_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.statistics_id_seq OWNED BY public.statistics.id;


--
-- TOC entry 4755 (class 2604 OID 24606)
-- Name: document_contents id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.document_contents ALTER COLUMN id SET DEFAULT nextval('public.document_contents_id_seq'::regclass);


--
-- TOC entry 4752 (class 2604 OID 24597)
-- Name: documents id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.documents ALTER COLUMN id SET DEFAULT nextval('public.documents_id_seq'::regclass);


--
-- TOC entry 4756 (class 2604 OID 24622)
-- Name: statistics id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistics ALTER COLUMN id SET DEFAULT nextval('public.statistics_id_seq'::regclass);


--
-- TOC entry 4920 (class 0 OID 24603)
-- Dependencies: 220
-- Data for Name: document_contents; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.document_contents (id, content, document_id) VALUES (22, '<div>
      <h1>ГК РФ Статья 1367. Лицензионный договор о предоставлении права использования изобретения, полезной модели или промышленного образца</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        Лицензионный договор о предоставлении права использования изобретения, полезной модели или промышленного образца
По лицензионному договору одна сторона - патентообладатель (лицензиар) предоставляет или обязуется предоставить другой стороне (лицензиату) удостоверенное патентом право использования изобретения, полезной модели или промышленного образца в установленных договором пределах.
      </div>
</div>', 22);
INSERT INTO public.document_contents (id, content, document_id) VALUES (20, '<div>
      <h1>ГК РФ Статья 1239. Принудительная лицензия</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        В случаях, предусмотренных настоящим Кодексом, суд может по требованию заинтересованного лица принять решение о предоставлении этому лицу на указанных в решении суда условиях права использования результата интеллектуальной деятельности, исключительное право на который принадлежит другому лицу (принудительная лицензия).
      </div>
</div>', 20);
INSERT INTO public.document_contents (id, content, document_id) VALUES (15, '<div>
      <h1>ГК РФ Статья 1233. Распоряжение исключительным правом</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Правообладатель может распорядиться принадлежащим ему исключительным правом на результат интеллектуальной деятельности или на средство индивидуализации любым не противоречащим закону и существу такого исключительного права способом, в том числе путем его отчуждения по договору другому лицу (договор об отчуждении исключительного права) или предоставления другому лицу права использования соответствующих результата интеллектуальной деятельности или средства индивидуализации в установленных договором пределах (лицензионный договор).<br>
        Заключение лицензионного договора не влечет за собой переход исключительного права к лицензиату.
      </div>
      <div>
        2. К договорам о распоряжении исключительным правом на результат интеллектуальной деятельности или на средство индивидуализации, в том числе к договорам об отчуждении исключительного права и к лицензионным (сублицензионным) договорам, применяются общие положения об обязательствах (статьи 307 - 419) и о договоре (статьи 420 - 453), поскольку иное не установлено правилами настоящего раздела и не вытекает из содержания или характера исключительного права.
      </div>
      <div>
        3. Договор, в котором прямо не указано, что исключительное право на результат интеллектуальной деятельности или на средство индивидуализации передается в полном объеме, считается лицензионным договором, за исключением договора, заключаемого в отношении права использования результата интеллектуальной деятельности, специально созданного или создаваемого для включения в сложный объект (абзац второй пункта 1 статьи 1240).
      </div>
      <div>
        4. Условия договора об отчуждении исключительного права или лицензионного договора, ограничивающие право гражданина создавать результаты интеллектуальной деятельности определенного рода или в определенной области интеллектуальной деятельности либо отчуждать исключительное право на такие результаты другим лицам, ничтожны.
      </div>
      <div>
        5. Правообладатель может сделать публично, то есть путем сообщения неопределенному кругу лиц, заявление о предоставлении любым лицам возможности безвозмездно использовать принадлежащие ему произведение науки, литературы или искусства либо объект смежных прав на определенных правообладателем условиях и в течение указанного им срока. В течение указанного срока любое лицо вправе использовать данное произведение или данный объект смежных прав на определенных правообладателем условиях.<br>
        Заявление делается путем размещения на официальном сайте федерального органа исполнительной власти в сети "Интернет". Федеральный орган исполнительной власти, ответственный за размещение соответствующих заявлений, а также порядок и условия их размещения определяются Правительством Российской Федерации.<br>
        Заявление должно содержать сведения, позволяющие идентифицировать правообладателя и принадлежащие ему произведение или объект смежных прав.<br>
        При отсутствии в заявлении правообладателя указания на срок считается, что указанный срок составляет пять лет.<br>
        При отсутствии в заявлении правообладателя указания на территорию считается, что это территория Российской Федерации.<br>
        В течение срока действия заявление не может быть отозвано и предусмотренные в нем условия использования не могут быть ограничены.<br>
        Правообладатель не имеет права осуществлять указанные действия при наличии действующего лицензионного договора, по которому предоставляется исключительная лицензия на использование произведения или объекта смежных прав в тех же пределах. В случае, если правообладатель осуществляет данные действия при наличии действующего лицензионного договора, по которому предоставляется возмездная неисключительная лицензия на использование произведения или объекта смежных прав в тех же пределах, действие такого договора прекращается. Правообладатель, сделавший соответствующее заявление при наличии действующего лицензионного договора, должен возместить убытки, причиненные лицензиату.<br>
        Автор или иной правообладатель в случае, если исключительное право на произведение или на объект смежных прав нарушено неправомерным размещением заявления, сделанного в соответствии с настоящим пунктом, вправе требовать применения к нарушителю мер защиты исключительного права в соответствии со статьей 1252 настоящего Кодекса.<br>
        Положения настоящего пункта не применяются к открытым лицензиям (статья 1286.1).
      </div>
</div>', 15);
INSERT INTO public.document_contents (id, content, document_id) VALUES (10, '<div>
      <h1>ГК РФ Статья 1036. Изменение договора коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Договор коммерческой концессии может быть изменен в соответствии с правилами главы 29 настоящего Кодекса.
      </div>
      <div>
        2. Изменение договора коммерческой концессии подлежит государственной регистрации в порядке, установленном пунктом 2 статьи 1028 настоящего Кодекса.
      </div>
</div>', 10);
INSERT INTO public.document_contents (id, content, document_id) VALUES (9, '<div>
      <h1>ГК РФ Статья 1035. Преимущественное право пользователя на заключение договора коммерческой концессии на новый срок</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Преимущественное право пользователя на заключение договора коммерческой концессии на новый срок
Пользователь, надлежащим образом исполнявший свои обязанности, по истечении срока договора коммерческой концессии имеет преимущественное право на заключение договора на новый срок.<br>
        При заключении договора коммерческой концессии на новый срок условия договора могут быть изменены по соглашению сторон.
      </div>
      <div>
        2. Если правообладатель отказал пользователю в заключении договора коммерческой концессии на новый срок, но в течение года со дня истечения срока договора с ним заключил с другим лицом договор коммерческой концессии, по которому предоставлены те же права, какие были предоставлены пользователю по прекратившемуся договору, на тех же условиях, пользователь вправе потребовать по своему выбору в суде перевода на себя прав и обязанностей по заключенному договору и возмещения убытков, причиненных отказом возобновить с ним договор коммерческой концессии, или только возмещения таких убытков.
      </div>
</div>', 9);
INSERT INTO public.document_contents (id, content, document_id) VALUES (29, '<div>
      <h1>ГК РФ Статья 23. Предпринимательская деятельность гражданина</h1>
      <h2>Гражданский кодекс Российской Федерации (часть первая)" от 30.11.1994 N 51-ФЗ (ред. от 08.08.2024, с изм. от 31.10.2024)</h2>
      <div>
        1. Гражданин вправе заниматься предпринимательской деятельностью без образования юридического лица с момента государственной регистрации в качестве индивидуального предпринимателя, за исключением случаев, предусмотренных абзацем вторым настоящего пункта.<br>
        В отношении отдельных видов предпринимательской деятельности законом могут быть предусмотрены условия осуществления гражданами такой деятельности без государственной регистрации в качестве индивидуального предпринимателя.
      </div>
      <div>
        2. Утратил силу с 1 марта 2013 года. - Федеральный закон от 30.12.2012 N 302-ФЗ.
      </div>
      <div>
        3. К предпринимательской деятельности граждан, осуществляемой без образования юридического лица, соответственно применяются правила настоящего Кодекса, которые регулируют деятельность юридических лиц, являющихся коммерческими организациями, если иное не вытекает из закона, иных правовых актов или существа правоотношения.
      </div>
      <div>
        4. Гражданин, осуществляющий предпринимательскую деятельность без образования юридического лица с нарушением требований пункта 1 настоящей статьи, не вправе ссылаться в отношении заключенных им при этом сделок на то, что он не является предпринимателем. Суд может применить к таким сделкам правила настоящего Кодекса об обязательствах, связанных с осуществлением предпринимательской деятельности.
      </div>
      <div>
        5. Граждане вправе заниматься производственной или иной хозяйственной деятельностью в области сельского хозяйства без образования юридического лица на основе соглашения о создании крестьянского (фермерского) хозяйства, заключенного в соответствии с законом о крестьянском (фермерском) хозяйстве.<br>
        Граждане вправе заниматься производственной или иной хозяйственной деятельностью в области сельского хозяйства без образования юридического лица на основе соглашения о создании крестьянского (фермерского) хозяйства, заключенного в соответствии с законом о крестьянском (фермерском) хозяйстве.
Главой крестьянского (фермерского) хозяйства может быть гражданин, зарегистрированный в качестве индивидуального предпринимателя.
      </div>
</div>', 29);
INSERT INTO public.document_contents (id, content, document_id) VALUES (28, '<div>
      <h1>ГК РФ Статья 1540. Соотношение права на коммерческое обозначение с правами на фирменное наименование и товарный знак</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Исключительное право на коммерческое обозначение, включающее фирменное наименование правообладателя или отдельные его элементы, возникает и действует независимо от исключительного права на фирменное наименование.
      </div>
      <div>
        2. Коммерческое обозначение или отдельные элементы этого наименования могут быть использованы правообладателем в принадлежащем ему товарном знаке. Коммерческое обозначение, включенное в товарный знак, охраняется независимо от охраны товарного знака.
      </div>
</div>', 28);
INSERT INTO public.document_contents (id, content, document_id) VALUES (27, '<div>
      <h1>ГК РФ Статья 1540. Действие исключительного права на коммерческое обозначение</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. На территории Российской Федерации действует исключительное право на коммерческое обозначение, используемое для индивидуализации предприятия, находящегося на территории Российской Федерации.
      </div>
      <div>
        2. Исключительное право на коммерческое обозначение прекращается, если правообладатель не использует его непрерывно в течение года.
      </div>
</div>', 27);
INSERT INTO public.document_contents (id, content, document_id) VALUES (26, '<div>
      <h1>ГК РФ Статья 1539. Исключительное право на коммерческое обозначение</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Правообладателю принадлежит исключительное право использования коммерческого обозначения в качестве средства индивидуализации принадлежащего ему предприятия любым не противоречащим закону способом (исключительное право на коммерческое обозначение), в том числе путем указания коммерческого обозначения на вывесках, бланках, в счетах и на иной документации, в объявлениях и рекламе, на товарах или их упаковках, в сети "Интернет", если такое обозначение обладает достаточными различительными признаками и его употребление правообладателем для индивидуализации своего предприятия является известным в пределах определенной территории.
      </div>
      <div>
        2. Не допускается использование коммерческого обозначения, способного ввести в заблуждение относительно принадлежности предприятия определенному лицу, в частности обозначения, сходного до степени смешения с фирменным наименованием, товарным знаком или защищенным исключительным правом коммерческим обозначением, принадлежащим другому лицу, у которого соответствующее исключительное право возникло ранее.
      </div>
      <div>
        3. Лицо, нарушившее правила пункта 2 настоящей статьи, обязано по требованию правообладателя прекратить использование коммерческого обозначения и возместить правообладателю причиненные убытки.
      </div>
      <div>
        4. Исключительное право на коммерческое обозначение может перейти к другому лицу (в том числе по договору, в порядке универсального правопреемства и по иным основаниям, установленным законом) только в составе предприятия, для индивидуализации которого такое обозначение используется.<br>
        Если коммерческое обозначение используется правообладателем для индивидуализации нескольких предприятий, переход к другому лицу исключительного права на коммерческое обозначение в составе одного из предприятий лишает правообладателя права использования этого коммерческого обозначения для индивидуализации остальных его предприятий.
      </div>
      <div>
        5. Правообладатель может предоставить другому лицу право использования своего коммерческого обозначения в порядке и на условиях, которые предусмотрены договором аренды предприятия (статья 656) или договором коммерческой концессии (статья 1027).
      </div>
</div>', 26);
INSERT INTO public.document_contents (id, content, document_id) VALUES (25, '<div>
      <h1>ГК РФ Статья 1538. Коммерческое обозначение</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Юридические лица, осуществляющие предпринимательскую деятельность (в том числе некоммерческие организации, которым право на осуществление такой деятельности предоставлено в соответствии с законом их учредительными документами), а также индивидуальные предприниматели могут использовать для индивидуализации принадлежащих им торговых, промышленных и других предприятий (статья 132) коммерческие обозначения, не являющиеся фирменными наименованиями и не подлежащие обязательному включению в учредительные документы и единый государственный реестр юридических лиц.
      </div>
      <div>
       2. Коммерческое обозначение может использоваться правообладателем для индивидуализации одного или нескольких предприятий. Для индивидуализации одного предприятия не могут одновременно использоваться два и более коммерческих обозначения.
      </div>
</div>', 25);
INSERT INTO public.document_contents (id, content, document_id) VALUES (24, '<div>
      <h1>ГК РФ Статья 1489. Лицензионный договор о предоставлении права использования товарного знака</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
       1. По лицензионному договору одна сторона - обладатель исключительного права на товарный знак (лицензиар) предоставляет или обязуется предоставить другой стороне (лицензиату) право использования товарного знака в определенных договором пределах с указанием или без указания территории, на которой допускается использование, в отношении всех или части товаров, для которых зарегистрирован товарный знак.
      </div>
      <div>
        1.1. Лицензионный договор о предоставлении права использования товарного знака должен содержать наряду с условиями, предусмотренными пунктом 6 статьи 1235 настоящего Кодекса, перечень товаров, в отношении которых предоставляется право использования товарного знака.
      </div>
      <div>
        2. Лицензиат обязан обеспечить соответствие качества производимых или реализуемых им товаров, на которых он помещает лицензионный товарный знак, требованиям к качеству, устанавливаемым лицензиаром. Лицензиар вправе осуществлять контроль за соблюдением этого условия. По требованиям, предъявляемым к лицензиату как изготовителю товаров, лицензиат и лицензиар несут солидарную ответственность.
      </div>
      <div>
        3. Предоставление права использования товарного знака, включающего, воспроизводящего или имитирующего географическое указание или наименование места происхождения товара, которым на территории Российской Федерации предоставлена правовая охрана (подпункт 1 пункта 7 статьи 1483), допускается только при наличии у лицензиата исключительного права на такое географическое указание или такое наименование.
      </div>
</div>', 24);
INSERT INTO public.document_contents (id, content, document_id) VALUES (23, '<div>
      <h1>ГК РФ Статья 1469. Лицензионный договор о предоставлении права использования секрета производства</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. По лицензионному договору одна сторона - обладатель исключительного права на секрет производства (лицензиар) предоставляет или обязуется предоставить другой стороне (лицензиату) право использования соответствующего секрета производства в установленных договором пределах.
      </div>
      <div>
        2. Лицензионный договор может быть заключен как с указанием, так и без указания срока его действия. В случае, когда срок, на который заключен лицензионный договор, не указан в этом договоре, любая из сторон вправе в любое время отказаться от договора, предупредив об этом другую сторону не позднее чем за шесть месяцев, если договором не предусмотрен более длительный срок.
      </div>
      <div>
        3. При предоставлении права использования секрета производства лицо, распорядившееся своим правом, обязано сохранять конфиденциальность секрета производства в течение всего срока действия лицензионного договора.<br>
        Лица, получившие соответствующие права по лицензионному договору, обязаны сохранять конфиденциальность секрета производства до прекращения действия исключительного права на секрет производства.
      </div>
</div>', 23);
INSERT INTO public.document_contents (id, content, document_id) VALUES (21, '<div>
      <h1>ГК РФ Статья 1240. Использование результата интеллектуальной деятельности в составе сложного объекта</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Лицо, организовавшее создание сложного объекта, включающего несколько охраняемых результатов интеллектуальной деятельности (кинофильма, иного аудиовизуального произведения, театрально-зрелищного представления, мультимедийного продукта, базы данных), приобретает право использования указанных результатов на основании договоров об отчуждении исключительного права или лицензионных договоров, заключаемых таким лицом с обладателями исключительных прав на соответствующие результаты интеллектуальной деятельности.<br>
        В случае, когда лицо, организовавшее создание сложного объекта, приобретает право использования результата интеллектуальной деятельности, специально созданного или создаваемого для включения в такой сложный объект, соответствующий договор считается договором об отчуждении исключительного права, если иное не предусмотрено соглашением сторон.<br>
        Лицензионный договор, предусматривающий использование результата интеллектуальной деятельности в составе сложного объекта, заключается на весь срок и в отношении всей территории действия соответствующего исключительного права, если договором не предусмотрено иное.
      </div>
      <div>
        2. Условия лицензионного договора, ограничивающие использование результата интеллектуальной деятельности в составе сложного объекта, недействительны.
      </div>
      <div>
        3. При использовании результата интеллектуальной деятельности в составе сложного объекта за автором такого результата сохраняются право авторства и другие личные неимущественные права на такой результат.
      </div>
      <div>
        4. При использовании результата интеллектуальной деятельности в составе сложного объекта лицо, организовавшее создание этого объекта, вправе указывать свое имя или наименование либо требовать такого указания.
      </div>
      <div>
        5. Утратил силу с 1 января 2022 года. - Федеральный закон от 22.12.2020 N 456-ФЗ.
      </div>
</div>', 21);
INSERT INTO public.document_contents (id, content, document_id) VALUES (19, '<div>
      <h1>ГК РФ Статья 1238. Сублицензионный договор</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. При письменном согласии лицензиара лицензиат может по договору предоставить право использования результата интеллектуальной деятельности или средства индивидуализации другому лицу (сублицензионный договор).
      </div>
      <div>
        2. По сублицензионному договору сублицензиату могут быть предоставлены права использования результата интеллектуальной деятельности или средства индивидуализации только в пределах тех прав и тех способов использования, которые предусмотрены лицензионным договором для лицензиата.
      </div>
      <div>
        3. Сублицензионный договор, заключенный на срок, превышающий срок действия лицензионного договора, считается заключенным на срок действия лицензионного договора.
      </div>
      <div>
        4. Ответственность перед лицензиаром за действия сублицензиата несет лицензиат, если лицензионным договором не предусмотрено иное.
      </div>
      <div>
        5. К сублицензионному договору применяются правила настоящего Кодекса о лицензионном договоре.
      </div>
</div>', 19);
INSERT INTO public.document_contents (id, content, document_id) VALUES (18, '<div>
      <h1>ГК РФ Статья 1237. Исполнение лицензионного договора</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Лицензиат обязан представлять лицензиару отчеты об использовании результата интеллектуальной деятельности или средства индивидуализации, если лицензионным договором или настоящим Кодексом не предусмотрено иное. Если в лицензионном договоре, предусматривающем представление отчетов об использовании результата интеллектуальной деятельности или средства индивидуализации, отсутствуют условия о сроке и порядке их представления, лицензиат обязан представлять такие отчеты лицензиару по его требованию.
      </div>
      <div>
        2. В течение срока действия лицензионного договора лицензиар обязан воздерживаться от каких-либо действий, способных затруднить осуществление лицензиатом предоставленного ему права использования результата интеллектуальной деятельности или средства индивидуализации в установленных договором пределах.
      </div>
      <div>
        3. Использование результата интеллектуальной деятельности или средства индивидуализации способом, не предусмотренным лицензионным договором, либо по прекращении действия такого договора, либо иным образом за пределами прав, предоставленных лицензиату по договору, влечет ответственность за нарушение исключительного права на результат интеллектуальной деятельности или на средство индивидуализации, установленную настоящим Кодексом, другими законами или договором.
      </div>
      <div>
        4. При существенном нарушении лицензиатом обязанности выплатить лицензиару в установленный лицензионным договором срок вознаграждение за предоставление права использования результата интеллектуальной деятельности или средства индивидуализации лицензиар может отказаться в одностороннем порядке от лицензионного договора и потребовать возмещения убытков, причиненных его расторжением. Договор прекращается по истечении тридцатидневного срока с момента получения уведомления об отказе от договора, если в этот срок лицензиат не исполнил обязанность выплатить вознаграждение.
      </div>
</div>', 18);
INSERT INTO public.document_contents (id, content, document_id) VALUES (17, '<div>
      <h1>ГК РФ Статья 1236. Виды лицензионных договоров</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. Лицензионный договор может предусматривать:<br>
        1) предоставление лицензиату права использования результата интеллектуальной деятельности или средства индивидуализации с сохранением за лицензиаром права выдачи лицензий другим лицам (простая (неисключительная) лицензия);<br>
        2) предоставление лицензиату права использования результата интеллектуальной деятельности или средства индивидуализации без сохранения за лицензиаром права выдачи лицензий другим лицам (исключительная лицензия).
      </div>
      <div>
        1.1. Лицензиар не вправе сам использовать результат интеллектуальной деятельности или средство индивидуализации в тех пределах, в которых право использования такого результата или такого средства индивидуализации предоставлено лицензиату по договору на условиях исключительной лицензии, если этим договором не предусмотрено иное.
      </div>
      <div>
        2. Если лицензионным договором не предусмотрено иное, лицензия предполагается простой (неисключительной).
      </div>
      <div>
        3. В одном лицензионном договоре в отношении различных способов использования результата интеллектуальной деятельности или средства индивидуализации могут содержаться условия, предусмотренные пунктом 1 настоящей статьи для лицензионных договоров разных видов.
      </div>
</div>', 17);
INSERT INTO public.document_contents (id, content, document_id) VALUES (16, '<div>
      <h1>ГК РФ Статья 1235. Лицензионный договор</h1>
      <h2>Гражданский кодекс Российской Федерации (часть четвертая)" от 18.12.2006 N 230-ФЗ (ред. от 22.07.2024)</h2>
      <div>
        1. По лицензионному договору одна сторона - обладатель исключительного права на результат интеллектуальной деятельности или на средство индивидуализации (лицензиар) предоставляет или обязуется предоставить другой стороне (лицензиату) право использования такого результата или такого средства в предусмотренных договором пределах.<br>
        Лицензиат может использовать результат интеллектуальной деятельности или средство индивидуализации только в пределах тех прав и теми способами, которые предусмотрены лицензионным договором. Право использования результата интеллектуальной деятельности или средства индивидуализации, прямо не указанное в лицензионном договоре, не считается предоставленным лицензиату.
      </div>
      <div>
        2. Лицензионный договор заключается в письменной форме, если настоящим Кодексом не предусмотрено иное. Несоблюдение письменной формы влечет недействительность лицензионного договора.<br>
        Предоставление права использования результата интеллектуальной деятельности или средства индивидуализации по лицензионному договору подлежит государственной регистрации в случаях и в порядке, которые предусмотрены статьей 1232 настоящего Кодекса.
      </div>
      <div>
        3. В лицензионном договоре должна быть указана территория, на которой допускается использование результата интеллектуальной деятельности или средства индивидуализации. Если территория, на которой допускается использование такого результата или такого средства, в договоре не указана, лицензиат вправе осуществлять их использование на всей территории Российской Федерации.
      </div>
      <div>
        4. Срок, на который заключается лицензионный договор, не может превышать срок действия исключительного права на результат интеллектуальной деятельности или на средство индивидуализации.<br>
        В случае, когда в лицензионном договоре срок его действия не определен, договор считается заключенным на пять лет, если настоящим Кодексом не предусмотрено иное.<br>
        В случае прекращения исключительного права лицензионный договор прекращается.
      </div>
      <div>
        5. По лицензионному договору лицензиат обязуется уплатить лицензиару обусловленное договором вознаграждение, если договором не предусмотрено иное.<br>
        По лицензионному договору лицензиат обязуется уплатить лицензиару обусловленное договором вознаграждение, если договором не предусмотрено иное.
При отсутствии в возмездном лицензионном договоре условия о размере вознаграждения или порядке его определения договор считается незаключенным. При этом правила определения цены, предусмотренные пунктом 3 статьи 424 настоящего Кодекса, не применяются.<br>
        Выплата вознаграждения по лицензионному договору может быть предусмотрена в форме фиксированных разовых или периодических платежей, процентных отчислений от дохода (выручки) либо в иной форме.
      </div>
      <div>
        5.1. Не допускается безвозмездное предоставление права использования результата интеллектуальной деятельности или средства индивидуализации в отношениях между коммерческими организациями на территории всего мира и на весь срок действия исключительного права на условиях исключительной лицензии, если настоящим Кодексом не установлено иное.
      </div>
      <div>
       6. Лицензионный договор должен предусматривать:<br>
        1) предмет договора путем указания на результат интеллектуальной деятельности или на средство индивидуализации, право использования которых предоставляется по договору, с указанием в соответствующих случаях номера документа, удостоверяющего исключительное право на такой результат или на такое средство (патент, свидетельство);<br>
        2) способы использования результата интеллектуальной деятельности или средства индивидуализации.
      </div>
      <div>
       7. Переход исключительного права на результат интеллектуальной деятельности или на средство индивидуализации к новому правообладателю не является основанием для изменения или расторжения лицензионного договора, заключенного предшествующим правообладателем.
      </div>
</div>', 16);
INSERT INTO public.document_contents (id, content, document_id) VALUES (14, '<div>
      <h1>ГК РФ Статья 1040. Последствия прекращения исключительного права, пользование которым предоставлено по договору коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        Если в период действия договора коммерческой концессии истек срок действия исключительного права, пользование которым предоставлено по этому договору, либо такое право прекратилось по иному основанию, договор коммерческой концессии продолжает действовать, за исключением положений, относящихся к прекратившемуся праву, а пользователь, если иное не предусмотрено договором, вправе потребовать соразмерного уменьшения причитающегося правообладателю вознаграждения.<br>
        В случае прекращения принадлежащего правообладателю исключительного права на товарный знак, знак обслуживания или на коммерческое обозначение наступают последствия, предусмотренные пунктом 3 статьи 1037 и статьей 1039 настоящего Кодекса.
      </div>
</div>', 14);
INSERT INTO public.document_contents (id, content, document_id) VALUES (13, '<div>
      <h1>ГК РФ Статья 1039. Последствия изменения коммерческого обозначения</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        В случае изменения правообладателем коммерческого обозначения, входящего в комплекс исключительных прав, предоставленных пользователю по договору коммерческой концессии, этот договор продолжает действовать в отношении нового коммерческого обозначения правообладателя, если пользователь не потребует расторжение договора и возмещение убытков. В случае продолжения действия договора пользователь вправе потребовать соразмерного уменьшения причитающегося правообладателю вознаграждения.
      </div>
</div>', 13);
INSERT INTO public.document_contents (id, content, document_id) VALUES (12, '<div>
      <h1>ГК РФ Статья 1038. Сохранение договора коммерческой концессии в силе при перемене сторон</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Переход к другому лицу какого-либо исключительного права, входящего в предоставленный пользователю комплекс исключительных прав, не является основанием для изменения или расторжения договора коммерческой концессии. Новый правообладатель становится стороной этого договора в части прав и обязанностей, относящихся к перешедшему исключительному праву.
      </div>
      <div>
        2. В случае смерти правообладателя его права и обязанности по договору коммерческой концессии переходят к наследнику при условии, что он зарегистрирован или в течение шести месяцев со дня открытия наследства зарегистрируется в качестве индивидуального предпринимателя. В противном случае договор прекращается.<br>
        Осуществление прав и исполнение обязанностей умершего правообладателя до принятия наследником этих прав и обязанностей или до регистрации наследника в качестве индивидуального предпринимателя осуществляются управляющим, назначаемым нотариусом.
      </div>
</div>', 12);
INSERT INTO public.document_contents (id, content, document_id) VALUES (11, '<div>
      <h1>ГК РФ Статья 1037. Прекращение договора коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Каждая из сторон договора коммерческой концессии, заключенного без указания срока его действия, во всякое время вправе отказаться от договора, уведомив об этом другую сторону за шесть месяцев, если договором не предусмотрен более продолжительный срок.<br>
        Каждая из сторон договора коммерческой концессии, заключенного на определенный срок или без указания срока его действия, во всякое время вправе отказаться от договора, уведомив об этом другую сторону не позднее чем за тридцать дней, если договором предусмотрена возможность его прекращения уплатой денежной суммы, установленной в качестве отступного.
      </div>
      <div>
        1.1. Правообладатель вправе отказаться от исполнения договора коммерческой концессии полностью или частично в случае:<br>
        нарушения пользователем условий договора о качестве производимых товаров, выполняемых работ, оказываемых услуг;<br>
        грубого нарушения пользователем инструкций и указаний правообладателя, направленных на обеспечение соответствия условиям договора характера, способов и условий использования предоставленного комплекса исключительных прав;<br>
        нарушения пользователем обязанности выплатить правообладателю вознаграждение в установленный договором срок.
        Односторонний отказ правообладателя от исполнения договора возможен в случае, если пользователь после направления ему правообладателем письменного требования об устранении нарушения не устранил его в разумный срок или вновь совершил такое нарушение в течение одного года с даты направления ему указанного требования.
      </div>
      <div>
        2. Досрочное расторжение договора коммерческой концессии, заключенного с указанием срока, а также расторжение договора, заключенного без указания срока, подлежат государственной регистрации в порядке, установленном пунктом 2 статьи 1028 настоящего Кодекса.
      </div>
      <div>
        3. В случае прекращения принадлежащего правообладателю права на товарный знак, знак обслуживания или на коммерческое обозначение, когда такое право входит в комплекс исключительных прав, предоставленных пользователю по договору коммерческой концессии, без замены прекратившегося права новым аналогичным правом договор коммерческой концессии прекращается.
      </div>
      <div>
        4. При объявлении правообладателя или пользователя несостоятельным (банкротом) договор коммерческой концессии прекращается.
      </div>
</div>', 11);
INSERT INTO public.document_contents (id, content, document_id) VALUES (8, '<div>
      <h1>ГК РФ Статья 1034. Ответственность правообладателя по требованиям, предъявляемым к пользователю
</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        Правообладатель несет субсидиарную ответственность по предъявляемым к пользователю требованиям о несоответствии качества товаров (работ, услуг), продаваемых (выполняемых, оказываемых) пользователем по договору коммерческой концессии.
      </div>
      <div>
       По требованиям, предъявляемым к пользователю как изготовителю продукции (товаров) правообладателя, правообладатель отвечает солидарно с пользователем.
      </div>
</div>', 8);
INSERT INTO public.document_contents (id, content, document_id) VALUES (7, '<div>
      <h1>ГК РФ Статья 1033. Ограничения прав сторон по договору коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Договором коммерческой концессии могут быть предусмотрены ограничения прав сторон по этому договору, в частности могут быть предусмотрены:<br>
        обязательство правообладателя не предоставлять другим лицам аналогичные комплексы исключительных прав для их использования на закрепленной за пользователем территории либо воздерживаться от собственной аналогичной деятельности на этой территории;<br>
        обязательство пользователя не конкурировать с правообладателем на территории, на которую распространяется действие договора коммерческой концессии в отношении предпринимательской деятельности, осуществляемой пользователем с использованием принадлежащих правообладателю исключительных прав;<br>
отказ пользователя от получения по договорам коммерческой концессии аналогичных прав у конкурентов (потенциальных конкурентов) правообладателя;<br>
        обязательство пользователя реализовывать, в том числе перепродавать, произведенные и (или) закупленные товары, выполнять работы или оказывать услуги с использованием принадлежащих правообладателю исключительных прав по установленным правообладателем ценам, а равно обязательство пользователя не осуществлять реализацию аналогичных товаров, выполнение аналогичных работ или оказание аналогичных услуг с использованием товарных знаков или коммерческих обозначений других правообладателей;<br>
        обязательство пользователя продавать товары, выполнять работы или оказывать услуги исключительно в пределах определенной территории;<br>
        обязательство пользователя согласовывать с правообладателем место расположения коммерческих помещений, используемых при осуществлении предоставленных по договору исключительных прав, а также их внешнее и внутреннее оформление.<br>
      </div>
      <div>
        2. Условия договора коммерческой концессии, предусматривающие обязательство пользователя продавать товары, выполнять работы или оказывать услуги исключительно покупателям (заказчикам), имеющим место нахождения, место жительства на определенной договором территории, являются ничтожными.
      </div>
      <div>
        3. Ограничительные условия могут быть признаны недействительными по требованию антимонопольного органа или иного заинтересованного лица, если эти условия с учетом состояния соответствующего рынка и экономического положения сторон противоречат антимонопольному законодательству.
      </div>
</div>', 7);
INSERT INTO public.document_contents (id, content, document_id) VALUES (6, '<div>
  	<h1>ГК РФ Статья 1032. Обязанности пользователя</h1>
  	<h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
  	<div>
    	С учетом характера и особенностей деятельности, осуществляемой пользователем по договору коммерческой концессии, пользователь обязан:<br>
    	использовать при осуществлении предусмотренной договором деятельности коммерческое обозначение, товарный знак, знак обслуживания или иное средство индивидуализации правообладателя указанным в договоре образом;<br>
    	обеспечивать соответствие качества производимых им на основе договора товаров, выполняемых работ, оказываемых услуг качеству аналогичных товаров, работ или услуг, производимых, выполняемых или оказываемых непосредственно правообладателем;<br>
        соблюдать инструкции и указания правообладателя, направленные на обеспечение соответствия характера, способов и условий использования комплекса исключительных прав тому, как он используется правообладателем, в том числе указания, касающиеся внешнего и внутреннего оформления коммерческих помещений, используемых пользователем при осуществлении предоставленных ему по договору прав;<br>   
        оказывать покупателям (заказчикам) все дополнительные услуги, на которые они могли бы рассчитывать, приобретая (заказывая) товар (работу, услугу) непосредственно у правообладателя;<br> 
        не разглашать секреты производства (ноу-хау) правообладателя и другую полученную от него конфиденциальную коммерческую информацию;<br>
        предоставить оговоренное количество субконцессий, если такая обязанность предусмотрена договором;<br>  
        информировать покупателей (заказчиков) наиболее очевидным для них способом о том, что он использует коммерческое обозначение, товарный знак, знак обслуживания или иное средство индивидуализации в силу договора коммерческой концессии.  
    </div>  
</div>', 6);
INSERT INTO public.document_contents (id, content, document_id) VALUES (5, '<div>
      <h1>ГК РФ Статья 1031. Обязанности правообладателя</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Правообладатель обязан передать пользователю техническую и коммерческую 
        документацию и предоставить иную информацию, необходимую пользователю для 
        осуществления прав, предоставленных ему по договору коммерческой концессии, 
        а также проинструктировать пользователя и его работников по вопросам, связанным 
        с осуществлением этих прав.<br>
        (п. 1 в ред. Федерального закона от 18.12.2006 N 231-ФЗ)
      </div>
      <div>
        2. Если договором коммерческой концессии не предусмотрено иное, правообладатель обязан:<br>
        обеспечить государственную регистрацию предоставления права использования в 
        предпринимательской деятельности пользователя комплекса принадлежащих правообладателю 
        исключительных прав по договору коммерческой концессии (пункт 2 статьи 1028);<br>
        (в ред. Федеральных законов от 18.12.2006 N 231-ФЗ, от 12.03.2014 N 35-ФЗ)
      </div>
      <div>
        оказывать пользователю постоянное техническое и консультативное содействие, 
        включая содействие в обучении и повышении квалификации работников;
      </div>
      <div>
        контролировать качество товаров (работ, услуг), производимых (выполняемых, оказываемых) 
        пользователем на основании договора коммерческой концессии.
      </div>
    </div>', 5);
INSERT INTO public.document_contents (id, content, document_id) VALUES (4, '<div>
      <h1>ГК РФ Статья 1030. Вознаграждение по договору коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        Вознаграждение по договору коммерческой концессии может выплачиваться 
        пользователем правообладателю в форме фиксированных разовых и (или) 
        периодических платежей, отчислений от выручки, наценки на оптовую цену 
        товаров, передаваемых правообладателем для перепродажи, или в иной форме, 
        предусмотренной договором.,<br>
        (в ред. Федерального закона от 18.07.2011 N 216-ФЗ)
      </div>
    </div>', 4);
INSERT INTO public.document_contents (id, content, document_id) VALUES (3, '<div>
      <h1>ГК РФ Статья 1029. Коммерческая субконцессия</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Договором коммерческой концессии может быть предусмотрено право пользователя 
        разрешать другим лицам использование предоставленного ему комплекса исключительных 
        прав или части этого комплекса на условиях субконцессии, согласованных им с 
        правообладателем либо определенных в договоре коммерческой концессии. 
        В договоре может быть предусмотрена обязанность пользователя предоставить 
        в течение определенного срока определенному числу лиц право пользования 
        указанными правами на условиях субконцессии.<br>
        Договор коммерческой субконцессии не может быть заключен на более 
        длительный срок, чем договор коммерческой концессии, на основании которого он заключается.
      </div>
      <div>
        2. Если договор коммерческой концессии является недействительным, недействительны и 
        заключенные на основании его договоры коммерческой субконцессии.
      </div>
      <div>
        3. Если иное не предусмотрено договором коммерческой концессии, заключенным на срок, 
        при его досрочном прекращении права и обязанности вторичного правообладателя по 
        договору коммерческой субконцессии (пользователя по договору коммерческой концессии) 
        переходят к правообладателю, если он не откажется от принятия на себя прав и 
        обязанностей по этому договору. Это правило соответственно применяется при расторжении 
        договора коммерческой концессии, заключенного без указания срока.
      </div>
      <div>
        4. Пользователь несет субсидиарную ответственность за вред, причиненный правообладателю 
        действиями вторичных пользователей, если иное не предусмотрено договором коммерческой концессии.
      </div>
      <div>
        5. К договору коммерческой субконцессии применяются предусмотренные настоящей главой правила о 
        договоре коммерческой концессии, если иное не вытекает из особенностей субконцессии.
      </div>
    </div>', 3);
INSERT INTO public.document_contents (id, content, document_id) VALUES (2, '<div>
      <h1>ГК РФ Статья 1028. Форма и регистрация договора коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. Договор коммерческой концессии должен быть заключен в письменной форме.<br>
        Несоблюдение письменной формы договора влечет его недействительность. 
        Такой договор считается ничтожным.
      </div>
      <div>
        2. Предоставление права использования в предпринимательской деятельности 
        пользователя комплекса принадлежащих правообладателю исключительных прав 
        по договору коммерческой концессии подлежит государственной регистрации 
        в федеральном органе исполнительной власти по интеллектуальной собственности. 
        При несоблюдении требования о государственной регистрации предоставление права 
        использования считается несостоявшимся.<br>
        (п. 2 в ред. Федерального закона от 12.03.2014 N 35-ФЗ)
      </div>
    </div>', 2);
INSERT INTO public.document_contents (id, content, document_id) VALUES (1, '<div>
      <h1>ГК РФ Статья 1027. Договор коммерческой концессии</h1>
      <h2>Гражданский кодекс Российской Федерации (часть вторая)" от 26.01.1996 N 14-ФЗ (ред. от 13.12.2024)</h2>
      <div>
        1. По договору коммерческой концессии одна сторона (правообладатель) обязуется предоставить другой стороне 
        (пользователю) за вознаграждение на срок или без указания срока право использовать в предпринимательской 
        деятельности пользователя комплекс принадлежащих правообладателю исключительных прав, включающий право на 
        товарный знак, знак обслуживания, а также права на другие предусмотренные договором объекты исключительных 
        прав, в частности на коммерческое обозначение, секрет производства (ноу-хау).
      </div>
      <div>
        2. Договор коммерческой концессии предусматривает использование комплекса исключительных прав, 
        деловой репутации и коммерческого опыта правообладателя в определенном объеме (в частности, с 
        установлением минимального и (или) максимального объема использования), с указанием или без 
        указания территории использования применительно к определенной сфере предпринимательской 
        деятельности (продаже товаров, полученных от правообладателя или произведенных пользователем, 
        осуществлению иной торговой деятельности, выполнению работ, оказанию услуг).
      </div>
      <div>
        3. Сторонами по договору коммерческой концессии могут быть коммерческие организации и граждане, 
        зарегистрированные в качестве индивидуальных предпринимателей.
      </div>
      <div>
        4. К договору коммерческой концессии соответственно применяются правила раздела VII настоящего 
        Кодекса о лицензионном договоре, если это не противоречит положениям настоящей главы и существу 
        договора коммерческой концессии.<br>
        (п. 4 введен Федеральным законом от 18.12.2006 N 231-ФЗ)
      </div>
</div>', 1);


--
-- TOC entry 4918 (class 0 OID 24594)
-- Dependencies: 218
-- Data for Name: documents; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (1, '2025-03-26 10:23:34.548989', '2025-03-26 10:23:34.548989', 'Статья ГК РФ', 'ГК РФ Статья 1027. Договор коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (23, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1469. Лицензионный договор о предоставлении права использования секрета производства');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (3, '2025-03-26 10:24:41.649155', '2025-03-26 10:24:41.649155', 'Статья ГК РФ', 'ГК РФ Статья 1029. Коммерческая субконцессия');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (4, '2025-03-26 10:25:03.912764', '2025-03-26 10:25:03.912764', 'Статья ГК РФ', 'ГК РФ Статья 1030. Вознаграждение по договору коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (5, '2025-03-26 10:25:31.806642', '2025-03-26 10:25:31.806642', 'Статья ГК РФ', 'ГК РФ Статья 1031. Обязанности правообладателя');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (6, '2025-03-26 10:25:54.158082', '2025-03-26 10:25:54.158082', 'Статья ГК РФ', 'ГК РФ Статья 1032. Обязанности пользователя');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (7, '2025-03-26 10:26:20.845261', '2025-03-26 10:26:20.845261', 'Статья ГК РФ', 'ГК РФ Статья 1033. Ограничения прав сторон по договору коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (8, '2025-03-26 10:26:54.525846', '2025-03-26 10:26:54.525846', 'Статья ГК РФ', 'ГК РФ Статья 1034. Ответственность правообладателя по требованиям, предъявляемым к пользователю');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (9, '2025-03-26 10:28:00.698693', '2025-03-26 10:28:00.698693', 'Статья ГК РФ', 'ГК РФ Статья 1035. Преимущественное право пользователя на заключение договора коммерческой концессии на новый срок');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (10, '2025-03-26 10:28:14.611601', '2025-03-26 10:28:14.611601', 'Статья ГК РФ', 'ГК РФ Статья 1036. Изменение договора коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (2, '2025-03-26 10:24:13.105316', '2025-03-26 10:24:13.105316', 'Статья ГК РФ', 'ГК РФ Статья 1028. Форма и регистрация договора коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (11, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1037. Прекращение договора коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (12, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1038. Сохранение договора коммерческой концессии в силе при перемене сторон');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (13, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1039. Последствия изменения коммерческого обозначения');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (14, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1040. Последствия прекращения исключительного права, пользование которым предоставлено по договору коммерческой концессии');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (15, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1233. Распоряжение исключительным правом');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (16, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1235. Лицензионный договор');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (17, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1236. Виды лицензионных договоров');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (18, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1237. Исполнение лицензионного договора');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (19, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1238. Сублицензионный договор');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (20, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1239. Принудительная лицензия');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (21, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1240. Использование результата интеллектуальной деятельности в составе сложного объекта');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (22, '2025-03-26 10:34:57.785101', '2025-03-26 10:34:57.785101', 'Статья ГК РФ', 'ГК РФ Статья 1367. Лицензионный договор о предоставлении права использования изобретения, полезной модели или промышленного образца');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (24, '2025-03-26 10:36:52.983544', '2025-03-26 10:36:52.983544', 'Статья ГК РФ', 'ГК РФ Статья 1489. Лицензионный договор о предоставлении права использования товарного знака');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (25, '2025-03-26 10:36:52.983544', '2025-03-26 10:36:52.983544', 'Статья ГК РФ', 'ГК РФ Статья 1538. Коммерческое обозначение');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (26, '2025-03-26 10:36:52.983544', '2025-03-26 10:36:52.983544', 'Статья ГК РФ', 'ГК РФ Статья 1539. Исключительное право на коммерческое обозначение');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (27, '2025-03-26 10:36:52.983544', '2025-03-26 10:36:52.983544', 'Статья ГК РФ', 'ГК РФ Статья 1540. Действие исключительного права на коммерческое обозначение');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (28, '2025-03-26 10:36:52.983544', '2025-03-26 10:36:52.983544', 'Статья ГК РФ', 'ГК РФ Статья 1541. Соотношение права на коммерческое обозначение с правами на фирменное наименование и товарный знак');
INSERT INTO public.documents (id, created_at, updated_at, doc_type, title) VALUES (29, '2025-03-26 10:41:47.830906', '2025-03-26 10:41:47.830906', 'Статья ГК РФ', 'ГК РФ Статья 23. Предпринимательская деятельность гражданина');


--
-- TOC entry 4922 (class 0 OID 24619)
-- Dependencies: 222
-- Data for Name: statistics; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 4931 (class 0 OID 0)
-- Dependencies: 219
-- Name: document_contents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.document_contents_id_seq', 29, true);


--
-- TOC entry 4932 (class 0 OID 0)
-- Dependencies: 217
-- Name: documents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.documents_id_seq', 33, true);


--
-- TOC entry 4933 (class 0 OID 0)
-- Dependencies: 221
-- Name: statistics_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.statistics_id_seq', 1, false);


--
-- TOC entry 4763 (class 2606 OID 24612)
-- Name: document_contents document_contents_document_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.document_contents
    ADD CONSTRAINT document_contents_document_id_key UNIQUE (document_id);


--
-- TOC entry 4765 (class 2606 OID 24610)
-- Name: document_contents document_contents_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.document_contents
    ADD CONSTRAINT document_contents_pkey PRIMARY KEY (id);


--
-- TOC entry 4759 (class 2606 OID 24601)
-- Name: documents documents_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.documents
    ADD CONSTRAINT documents_pkey PRIMARY KEY (id);


--
-- TOC entry 4761 (class 2606 OID 24634)
-- Name: documents documents_title_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.documents
    ADD CONSTRAINT documents_title_key UNIQUE (title);


--
-- TOC entry 4767 (class 2606 OID 24627)
-- Name: statistics statistics_document_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistics
    ADD CONSTRAINT statistics_document_id_key UNIQUE (document_id);


--
-- TOC entry 4769 (class 2606 OID 24625)
-- Name: statistics statistics_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistics
    ADD CONSTRAINT statistics_pkey PRIMARY KEY (id);


--
-- TOC entry 4770 (class 2606 OID 24613)
-- Name: document_contents document_contents_document_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.document_contents
    ADD CONSTRAINT document_contents_document_id_fkey FOREIGN KEY (document_id) REFERENCES public.documents(id) ON DELETE CASCADE;


--
-- TOC entry 4771 (class 2606 OID 24628)
-- Name: statistics statistics_document_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistics
    ADD CONSTRAINT statistics_document_id_fkey FOREIGN KEY (document_id) REFERENCES public.documents(id) ON DELETE CASCADE;


-- Completed on 2025-03-26 11:39:47

--
-- PostgreSQL database dump complete
--

